<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Szlucska Dóra</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Főoldal</a></li>
            <li><a class="smoothscroll" href="#contact">Kapcsolat</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Szlucska Dóra</h1>
            <h3>Egy lelkes 21 éves nő, aki nem csak álmodik, de <span>valóra is váltja</span>azt.
			Miért pont én? <a class="smoothscroll" href="#about">Görgess</a> lejjebb
          és lássuk mit kell tudni<a class="smoothscroll" href="#about"> rólam</a>, hogy biztos lehess benne:
		  <span>jól választasz</span></h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/profile.php?id=100074339889813"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.instagram.com/szlucska_/"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>Rólam</h2>

            <p>
			Elszánt és önálló vagyok, mármint tényleg! Imádom a kihívást, adj valamit a kezembe és megoldom.
			Nem vagyok tökéletes - és itt jöhetnék a sablonnal, hogy márpedig ettől vagyok ember, de nem - 
			azért vagyok ember, mert tudom, hogy <em>az idő az pénz.</em> Nem is húznám tovább... 
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Elérhetőség</h2>
                  <p class="address">
						   <span>Szlucska Dóra</span><br>
						   <span>+36 70 200 8115</span><br>
                     <span>szlucska.dora@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>CV letöltése</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Tanulmányok</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Miskolci Rendvédelmi Technikum</h3>
                  <p class="info">Tudod az a járőr   <span>&bull;</span> <em class="date">2022.</em></p>

                  <p>
				  2020-ban jelentkeztem és felvételt nyertem a Miskolci Rendvédelmi Technikumba - és rendőr
				  is lennék, ha nem fordult volna velem 180° -ot a világ. A tanulmányaimat 2022-ben fejeztem be.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Dózsa György Dráma- és Táncművészeti Szakgimnázium</h3>
                  <p class="info">Dráma és infó   <span>&bull;</span> <em class="date">2019.</em></p>

                  <p>
                 2019-ben szereztem érettségi bizonyítványt és informatika tantárgyból is érettségit tettem 91% -os eredménnyel.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Munkáim</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Diákmunkák</h3>
                  <p class="info">Nyaraim nagy része<span>&bull;</span> <em class="date">2016-2019</em></p>

                  <p>
				  Mint sok más diák, a nyaramat nem azzal töltöttem, hogy éjjel-nappal szórakozni jártam.
				  Ahhoz, hogy az álmaimat valóra váltsam: pénz kell, így hát dolgoztam például:
				  <ul>
				  <li>árufeltöltőként</li>
				  <li>irodai asszisztensként Önkormányzatnál</li>
				  <li>táboroztatás, táborprogram kivitelezése, szervezése</li>
				  <li>egyéb adminisztrációs feladatok ellátása</li>
				  </ul>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Self-taught</h3>
                  <p class="info">Programozás, Képszerkesztés, Fotózás, Zenekészítés <span>&bull;</span> <em class="date">   napjainkig</em></p>

                  <p>
                Ha olyan embert keresel, aki autodidakta módon képes fejleszteni magát, és önállóan felkészülni - a Te embered vagyok.
				Amióta az eszemet tudom képzem és fejlesztem hard és soft skilljeim. Ha egy valamit szeretek, az a tanulás.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Készségek</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Azt gondolom, hogy huszonévesen a készségeim, illetve képességeim fejleszthetőek, de hogy rálátást
			adhassak magamról, önreflexió alapján (mindenféle kertelés nélkül) az alábbi készségekkel jellemezném magam:
            </p>

				<div class="bars">

				   <ul class="Készségek">
					   <li><span class="bar-expand css"></span><em>Tanulási és fejlődési készség</em></li>
                  <li><span class="bar-expand html5"></span><em>Kommunikációs készség</em></li>
						<li><span class="bar-expand wordpress"></span><em>Temperamentum</em></li>
						<li><span class="bar-expand html5"></span><em>Informatikai ismeretek</em></li>
						<li><span class="bar-expand html5"></span><em>Multitasking</em></li>
						<li><span class="bar-expand css"></span><em>Elemző- és problémamegoldó készség</em></li>
                  <li><span class="bar-expand jquery"></span><em>Csapatmunka</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->

   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">
         </div>

         <div class="seven columns">

            <h2><span class="lead">P.S.</span></h2>
            <p><span class="lead">Amennyiben felkeltettem érdeklődésed, szívesen kiegészíteném további információkkal is egy személyes találkozó keretében.
</span></p>

         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     
					 <li>
						<blockquote>
                   		<p>A problémákat nem lehet elkerülni, szorosan hozzátartoznak az élethez. Egy dolog biztos: maguktól nem múlnak el. Olykor képesek az őrületbe kergetni az embert, minden értelemben. Sokszor viszont nagyon fontos dolgokra tanítanak meg.
                           </p>
					    <cite>Rubik Ernő</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Minden munka: amit meg kell tenni, és minden szórakozás: amit önként vállal az ember.
                           </p>
                           <cite>Mark Twain</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>
					


               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


 <!-- Contact Section End-->

   <section id="contact">
   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

			<ul class="social-links">
               <li><a href="https://www.facebook.com/profile.php?id=100074339889813"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.instagram.com/szlucska_/"><i class="fa fa-instagram"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>Szlucska Dóra 2022 </li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>